<!DOCTYPE html>
<html>
<head>
    <title>EED</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" type="text/css" href="../ext/resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="css/eed.css">

    <script type="text/javascript" src="../ext/ext-all.js"></script>
    <script type="text/javascript" src="../ext/locale/ext-lang-de.js"></script>
    <script type="text/javascript" src="./app/common/Overrides.js"></script>

    <script type="text/javascript">
        Ext.Loader.setConfig({
            enabled: true,
            disableCaching: false,
            paths: {
                'EED': 'app'
            }
        });
    </script>

    <script src="app/EEDSettings.js"></script>
    <script src="app/app.js"></script>

</head>
<body>
</body>
</html>
