<mockup version="1.0" skin="sketch" measuredW="1272" measuredH="616" mockupW="1066" mockupH="608">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="206" y="8" w="1066" h="608" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%20Hotel%20Reservation%20System%0Ahttp%3A//localhost/EED</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="221" y="92" w="200" h="472" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="245" y="121" w="139" h="21" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bestellungen</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="245" y="147" w="139" h="21" measuredW="70" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lieferanten</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="444" y="94" w="797" h="470" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bestellungen</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="470" y="270" w="735" h="206" measuredW="478" measuredH="55" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20Bestellwunsch%20%5Ev%2C%20Preis%20%5Ev%2C%20Options%0A%5BMarco%20Jahn%5D%20%28confluence%20link%29%2C%207%20mit%20Joghurtso%DFe%20und%20scharf%2C%205.90%20%u20AC%2C%20%5Bl%F6schen%5D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="602" y="122" w="-1" h="-1" measuredW="105" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kreiseld%F6ner</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="470" y="121" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lieferant</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="470" y="157" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bestellwunsch</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="470" y="195" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preis</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="602" y="154" w="317" h="-1" measuredW="183" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%20mit%20Joghurtso%DFe%20und%20scharf</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="602" y="192" w="67" h="-1" measuredW="40" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%2C90</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="480" y="247" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Groupd%20Summary%20Grid</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1118" y="192" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
      </controlProperties>
    </control>
  </controls>
</mockup>