<mockup version="1.0" skin="sketch" measuredW="1272" measuredH="616" mockupW="1066" mockupH="608">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="206" y="8" w="1066" h="608" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%20Hotel%20Reservation%20System%0Ahttp%3A//localhost/EED</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="221" y="92" w="200" h="472" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="245" y="121" w="139" h="21" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bestellungen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="245" y="147" w="139" h="21" measuredW="70" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lieferanten</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="444" y="94" w="797" h="470" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lieferanten</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="459" y="157" w="735" h="206" measuredW="450" measuredH="55" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lieferant%20%5E%2C%20Adresse%20%5Ev%2C%20%20Telefon%5Ev%2C%20Webseite%0AThong%20Thai%2C%20Musterstra%DFe%2033%2C%20keine%20ahnung%2C%20%5Bhttp%3A//www.thong-thai.com%5D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="459" y="128" w="-1" h="-1" measuredW="249" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neuer%20Lieferant%2C%20Lieferant%20l%F6schen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>